# ara-afis-wjb

./: README.md  pom.xml
ara-afis-wjb-dao/: pom.xml
ara-afis-wjb-dao/src/main/java/com/dao/: BusLogDao.java  EngineDao.java  EngineNodeDao.java  FpImageDao.java  FpTemplateDao.java  MonitorInfoDao.java  PersonDao.java  WarnInfoDao.java
ara-afis-wjb-dao/src/main/java/com/dao/expand/: ThreadTaskImpl.java
ara-afis-wjb-dao/src/main/java/com/dao/impl/: BusLogDaoImpl.java  EngineDaoImpl.java  EngineNodeDaoImpl.java  FpImageDaoImpl.java  FpTemplateDaoImpl.java  MonitorInfoDaoImpl.java  PersonDaoImpl.java  WarnInfoDaoImpl.java
ara-afis-wjb-model/: pom.xml
ara-afis-wjb-model/src/main/java/com/model/: BusLogInfo.java  BusLogInfo_cn.java  Engine.java  EngineNode.java  FpImage.java  FpImageDetail.java  FpTemplate.java  MonitorInfo.java  Person.java  Person_cn.java  ReportHome.java  SystemConfig.java  WarnInfo.java
ara-afis-wjb-service/: pom.xml
ara-afis-wjb-service/src/main/java/com/services/: BusLogService.java  EngineNodeService.java  EngineService.java  FpImageService.java  FpTemplateService.java  MonitorInfoService.java  PersonService.java  WarnInfoService.java
ara-afis-wjb-service/src/main/java/com/services/impl/: BusLogServiceImpl.java  EngineNodeServiceImpl.java  EngineServiceImpl.java  FpImageServiceImpl.java  FpTemplateServiceImpl.java  MonitorInfoServiceImpl.java  PersonServiceImpl.java  WarnInfoServiceImpl.java
ara-afis-wjb-web/: pom.xml
ara-afis-wjb-web/src/main/java/com/aspect/: DirectLog.java  LogAspect.java
ara-afis-wjb-web/src/main/java/com/controller/: BaseController.java  CodeController.java  CommonController.java  EngineController.java  LogController.java  ManagerController.java  ParameterController.java  PersonController.java  RoleController.java  WarnInfoController.java
ara-afis-wjb-web/src/main/java/com/util/: PageUtil.java
ara-afis-wjb-web/src/main/resources/: applicationContext-hibernate.xml  applicationContext-quartz.xml  config.properties  log4j2.xml  resource.properties  resource_zh.txt  resource_zh_CN.properties  spring-mvc.xml
ara-afis-wjb-web/src/main/webapp/WEB-INF/: web.xml
ara-afis-wjb-web/src/main/webapp/WEB-INF/pages/: header.jsp  main.jsp
ara-afis-wjb-web/src/main/webapp/WEB-INF/pages/common/: 404.html  500.html  content.jsp  lockScreen.jsp  login.jsp  timeout.jsp
ara-afis-wjb-web/src/main/webapp/WEB-INF/pages/engine/: addEngine.jsp  queryEngine.jsp
ara-afis-wjb-web/src/main/webapp/WEB-INF/pages/log/: queryBusLog.jsp  querySysLog.jsp
ara-afis-wjb-web/src/main/webapp/WEB-INF/pages/person/: queryPerson.jsp
ara-afis-wjb-web/src/main/webapp/WEB-INF/pages/system/code/: addCode.jsp  queryCode.jsp
ara-afis-wjb-web/src/main/webapp/WEB-INF/pages/system/manager/: addManager.jsp  changePasswd.jsp  queryManager.jsp
ara-afis-wjb-web/src/main/webapp/WEB-INF/pages/system/parameter/: addParameter.jsp  queryParameter.jsp
ara-afis-wjb-web/src/main/webapp/WEB-INF/pages/system/role/: addRole.jsp  queryRole.jsp
ara-afis-wjb-web/src/main/webapp/assets/advanced-datatable/css/: demo_table.css  jquery.dataTables.css
ara-afis-wjb-web/src/main/webapp/assets/advanced-datatable/js/: jquery.dataTables.js
ara-afis-wjb-web/src/main/webapp/css/: bootstrap-reset.css  style.css
ara-afis-wjb-web/src/main/webapp/js/common/: common.js  common_zh.js  login.js  operator.js  operator_zh.js  pageEvent.js
ara-afis-wjb-web/src/main/webapp/js/other/: sparkline-chart.js
