<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ara-afis-wjb</artifactId>
        <groupId>com.aratek</groupId>
        <version>1.2.9.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ara-afis-wjb-web</artifactId>
    <packaging>war</packaging>
    <name>ara-afis-wjb-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.aratek</groupId>
            <artifactId>ara-afis-wjb-service</artifactId>
            <version>1.2.9.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>TAC</finalName>
    </build>
</project>
