#\u6570\u636E\u5E93\u914D\u7F6E------------------------------------------------------------------------------
#for Oralce
jdbc.driver=oracle.jdbc.OracleDriver
#Use SID
#Company research enviroment
jdbc.url=jdbc:oracle:thin:@192.168.3.232:1521:orcl
#jdbc.url=jdbc:oracle:thin:@172.18.56.125:1521:orcl
#ZKR test enviroment
#jdbc.url=jdbc:oracle:thin:@192.168.1.10:1521:TrustAfis
#WJB produce enviroment
#jdbc.url=jdbc:oracle:thin:@192.168.1.17:1521:ORCL
jdbc.username=trustafis_u
jdbc.password=trustafis_u
jdbc.maxActive=50
jdbc.initialSize=30
jdbc.minIdle=30
jdbc.maxWait=60000
jdbc.poolPreparedStatements=true
hibernate.Dialect=org.hibernate.dialect.Oracle10gDialect

#for hibernate
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_query_cache=false
#hibernate.default_batch_fetch_size=16
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
#------\u907F\u514DcreateClob() method threw error-----
hibernate.temp.use_jdbc_metadata_defaults=false


#\u8FD0\u7EF4\u9996\u9875\u6570\u636E\u7EDF\u8BA1\u65F6\u95F4\u8BBE\u7F6E   0/15  \u6BCF\u969415\u5206\u949F \u5355\u4F4D\u4E3A \u6BEB\u79D2 900000 = 15\u5206\u949F
tac.homeData=900000







