########## common ######
system_name1=Operation and maintenance management platform
system_name=Aratek APM
tips=Warm tips
no_data=No related query data
search=Query
query_item=Query option
item=Option
condition=Condition
result=Result with relevant query data
#search=Query
#query_item=Query option
#item=Option
#condition=Condition
#result=Result
vr_tips=Error message
##########


########## login ######
user_name=Username
pass_word=Password
remember_me=Remember Login
login_in=Login
id_empty=Username can not be empty
pw_empty=The password can not be empty
id_pw_error=Username or password is incorrect
login_fail=Login failed
login_success=Login successful
login_out=Log out
##########


########## main.jsp ######
toggle_naviga=Show / hide navigation bar
change_lan=Change system language
home=Homepage
setting=System settings
change_pwd=Change password
#login_out=Log out of the system
server=Engine management
manage_server=Manage engine
monitor_server=Engine monitoring
add_server=Add engine
user=Management
manage_user=Manager visa staff
manager=Administrator


agent=Proxy
manage_agent=Manage agent
add_agent=Add agent
rule=Authorization policy
manage_rule=Management strategy
add_rule=Add a strategy
report=Report analysis
examinee=Examinee
manage_examinee=Manage examinee
add_examinee=Add a examinee
# exampoint=Test room
# manage_exampoint=Manage examination room
# add_exampoint=Add test room
# invigilator=Invigilator
# manage_invigilator=Manage invigilator
# add_invigilator=Add invigilator
subject=Exam subject
manage_subject=Manage exam subjects
add_subject=Add exam subjects
app=Application
manage_app=Manage application
add_app=Publish application
log=Log management
system_log=View system log
bus_log=View business log
exam_log=View exam verification log
admin=Admin
manage_admin=Manage administrator
add_admin=Add administrator
role=Role
manage_role=Manage roles
add_role=Add role
code=Data dictionary
manage_code=Manage data dictionary
add_code=Add data dictionary
parameter_set=Parameter setting
email_set=Mail settings
##########


### system start ############
## - code start #############
# - addCode.jsp start #####
system_code_codeName=Dictionary name
system_code_codeNameFormat=Invalid dictionary name, it can only contain: letters, numbers, Chinese characters and underscores, can not start and end with an underscore
system_code_codeID=Dictionary code
system_code_codeIDFormat=Invalid dictionary code,it can only contain: numbers and letters
system_code_codeType=Dictionary type
system_code_require=This item is required
system_code_choose=Select
system_code_codeStat=Dictionary state
#system_code_enable=Available
system_code_enable=Enable
system_code_enable2=ON
system_code_disable=Disabled
system_code_disable2=OFF
system_code_codeDescription=Dictionary description
system_code_update=Modify
system_code_add=Add
system_code_reset=Reset
system_code_crateDateTime=Creation time

# - addCode.jsp end #######
# - queryCode.jsp start #####
system_code_description=Description
system_code_stat=State
system_code_stat2=Enabling state
system_code_action=Operation
### ---- page js ##
system_code_sProcessing=Loading data, please wait 
### ---- page js ##
# - queryCode.jsp end #######
## - code end ###############

## - manger start #############
# - addManager.jsp start #####
system_manager_addSystemManager=Add system administrator
system_manager_mangerAcount=Account number
system_manager_mangerAcountFormat=Invalid account, it can only contain: numbers and letters
system_manager_mangerPassword=Password
system_manager_role=Role
system_manager_changePassword=Change password
system_manager_lastLoginTime=Last login
# - addManager.jsp end #######

# - changePassword.jsp start #####
system_manager_manager=Admin
system_manager_newPassword=New password
system_manager_confirmNewPassword=Confirm password
system_manager_reSetPasswordNotMatch=The password entered before and after are inconsistent
system_manager_commit=Submit
# - changePassword.jsp end #######

# - queryManager.jsp start #####
system_manager_roleDescription=Role description
system_manager_managementManager=Manage system administrator
# - queryManager.jsp end #######
## - manger end ###############
## - parameter start #############
# - addParameter.jsp start #####
system_parameter_warmPrompt=Warm tips
system_parameter_warmPromptMsg=Please carefully modify the system parameters, change the parameters need to restart the corresponding module to take effect
system_parameter_updateSystemParameter=Modify system parameters
system_parameter_applicationMark=Application tag
system_parameter_systemMoudule=System module
system_parameter_compareEngine=Match engine
system_parameter_supportSystem=Support system
system_parameter_parameterItem=Parameter item
system_parameter_parameterValue=Parameter value
# - addParameter.jsp end #######
# - queryParameter.jsp start #####
system_parameter_parameterName=Parameter name
system_parameter_setParameter=Parameter settings
system_parameter_operatingSystemParameters=Maintenance system parameters
system_parameter_canUpdate=Can be modified or not
# - queryParameter.jsp end #######
## - parameter end ###############
## - role start #############
# - addRole.jsp start #####
system_role_roleName=Role name
system_role_roleNameFormat=A non-valid role name, it can only contain: letters, numbers, Chinese characters and underscores, can not start and end with an underscore
system_role_allotRight=Assign permissions

# - addRole.jsp end #######
# - queryRole.jsp start #####
system_role_managerRole=Manage roles
# - queryRole.jsp end #######
## - role end ###############
### system end ############

### person start ############
## - queryPerson.jsp start #############
person_detailKey=Middle name, national language name, Chinese name, identity document number, data source, collection agency, collector
person_managerVisoUser=Manage visa staff
person_filterItem=Filter
person_visoUser=Visa user
person_certificateID=ID number
person_fingerScanNum=Fingerprint number
person_birthday=Date of birth
person_nationCode=Nationality code
person_inLibaryTime=Storage time
person_all=All
person_userID=Person number
person_familyName=Surname
person_userName=Given name
person_sex=Gender
## - queryPerson.jsp end ###############
### person end ############

###log start############

## - queryBusLog.jsp start ###############
log_queryBusLog=Query business log
log_detailKey=Return receipt number, client IP, business content
log_busLog=Business log
log_busID=Business code
log_busResult=Business results
log_busResultID=Business return code
log_actionTime=Operation time
log_busType=Business type
log_busResultMsg=Business return information
## - queryBusLog.jsp end ###############
## - querySysLog.jsp start #############
log_executor=Operator
log_querySysLog=Query system log
log_sysLog=System log
log_logType=Log type
log_logContent=Log content
## - querySysLog.jsp end ###############
### log start ############
### engine start ############
## - addEngine.jsp start #############
engine_masterNodeName=Master node
engine_masterNode=Master node
engine_masterNodeNameFormat=Non-valid master node name, it can only contain: numbers and letters
engine_engineNodeName=Engine node
engine_engineType=Engine type
engine_engineNode=Engine node
engine_biologicalRecognitionModel=Biometric mode
engine_finger=Fingerprint
engine_face=Face
engine_iris=Iris
engine_venaDigitails=Finger vein
engine_registerThreadNum=Number of registered threads
engine_registerThreadNumMsg=Need to set the appropriate value according to the server configuration, either too large or too small can affect the engine for fingerprint registration performance
engine_1to1ThreadNum=1: 1 number of threads
engine_1to1ThreadNumMsg=Need to set the appropriate value according to the server configuration, either too large or too small can affect the engine for 1: 1 matching performance
engine_1toNThreadNum=1:N number of threads
engine_1toNThreadNumMsg=Need to set the appropriate value according to the server configuration, either too large or too small can affect the engine for 1: N matching performance
engine_dataModuleList=List of data blocks
engine_dataModuleListErrorMsg=Error: A list of non-valid data blocks that can only contain: numbers and commas, it can not start and end with commas
engine_dataModuleListInfoMsg=Instruction: The list of data blocks after the modulo operation can be divided into a number of data blocks separated by commas (English input method). Example: 0,1
## - addEngine.jsp end ###############
## - queryEngine.jsp start #############
engine_fingerEngineList=Fingerprint engine list
engine_fingerEngineInfo=Fingerprint engine information
engine_updateEngineInfo=Modify engine information
engine_deleteEngineInfo=Delete engine node
engine_ipAddress=IP address
engine_macAddress=MAC address
engine_serverPort=Service port
engine_cpuCoreNum=CPU kernel number
engine_core=Kernel
engine_operationStat=Running state
engine_normal=Normal
engine_warning=Early warning
engine_fault=Breakdown
engine_networkStat=Network status
engine_networkClear=Reachable
engine_networkNotWork=Unreachable
engine_loadFingerScanNum=The number of loading fingerprints
engine_1to1CompareThreadNum=1: 1 Number of matching threads
engine_1toNCompareThreadNum=1: N Number of matching threads
engine_enum =Pc
engine_operationTimeLong=Run time
engine_cpuUseRate=CPU usage
engine_unitPercent=Unit: percentage
engine_time=Time
engine_diskSpaceUseRate=Hard disk space usage
engine_memoryUseRate=Memory usage
engine_physicalInfo=Physical information

## - queryEngine.jsp end ###############
### engine start ############

### common start ############
## - 404.html start #############

## - 404.html end ###############
## - 500.html start #############

## - 500.html end ###############

## - content.jsp start #############
common_fingerScanNumInLibary=Fingerprints in the library
common_userNumInLibary=People in the library
common_engineNumOnLine=Online engines
common_businessNumToday=Today\'s business
common_fingerLibIncreaseTendencyThisMonth=Fingerprint library growth trend graph (this month)
common_businessTypeDistributeTendencyThisMonth=Business type distribution trend graph (this month)
common_engineStat=Engine state
common_taskStat=Task state
##common_businessFaultRate=Task statistics
common_taskStatistics=Task statistics
common_latelyLogInfo=Recent log information

## - content.jsp end ###############

## - lockScreen.jsp start #############

## - lockScreen.jsp end ###############
common_systemLocked=Locked
## - login.jsp start #############

## - login.jsp end ###############
## - timeout.jsp start #############

## - timeout.jsp end ###############
### common start ############



####### java Code start ###########
java_baseController_systemWarn=System warning message
java_baseController_nullException=The operation has a null pointer exception!

java_codeController_addSuccess=Added successfully
java_codeController_updateSuccess=Modified successfully
java_codeController_addFailedReason=Add failed, failed Reason:
java_codeController_beloongToCodeType=The data dictionary type belongs to
java_codeController_deleteSuccess=Deleted successfully

java_commonController_loginAcountIsDisable=This login account has been disabled by admin
java_commonController_loginFailedReason=Login failed, reason
java_commonController_pageTimeOutLockPage=Page timeout, lock screen interface
java_commonController_refuseVisit=Deny access
java_commonController_fingerprintRegister=Fingerprint registration
java_commonController_fingerprintCompare=Fingerprint Matching
java_commonController_fingerprintExport=Fingerprint Export
java_commonController_fingerprintSelect=Fingerprint check
java_commonController_fingerprintImport=Fingerprint import
java_commonController_fingerprintLogout=Fingerprint logout

java_engineController_underMasterNodeEngine1=Master node
java_engineController_underMasterNodeEngine2=Under the matching engine

java_logController_queryBusLogTable=Query the business log table

java_managerController_queryAdminList=Query the administrator list
java_managerController_updateAdminPassword1=Modify the administrator
java_managerController_updateAdminPassword2=Password is successfully updated

java_roleController_querySystemRoleList=Query system role list

java_paramController_querySystemParamList=Query system parameter list
java_paramController_systemParamterUpdateSuccess1=System parameter
java_paramController_systemParamterUpdateSuccess2=Modified successfully

java_engineNodeService_addEngineInfoNotComplete=The engine information to be added is incomplete
java_engineNodeService_engineNodeIsExist=This engine node already exists
java_engineNodeService_updateEngineInfoNotComplete=Engine information to be modified is incomplete
java_engineNodeService_compareEngineDataException=Match engine data exception, there is an inconsistency between engine information and engine node information
java_engineNodeService_compareEngineIsDeleted=The matching engine has been deleted

java_busLogDao_nullData=No data


####### java Code end ###########

####### js Code start #######
js_allotRightInfo=Please assign permission information
js_success=Success
js_failed=Failed
js_deleteItem=Are you sure you want to delete this item?


######## page js start #####
jspage_content_date=Date
jspage_content_number=Quantity
jspage_content_fingerprintIncreaseNum=Number of increasing fingerprints
# Day in the date
jspage_content_day=Number
jspage_content_day2=
jspage_content_num=One
jspage_content_num2=
jspage_content_busType=Business type
jspage_content_waitDispose=Waiting
jspage_content_finish=Done
jspage_content_disposing=Processing
jspage_content_fingerprintCompareNumToday=Today\'s fingerprint matching number
# Time
jspage_content_hour=Point
jspage_content_hour21= o\\'clock
jspage_content_hour2=Hour
jspage_content_times=Times
jspage_content_times2=
jspage_content_1toNCompareNum=1: N
jspage_content_1to1CompareNum=1: 1
jspage_content_total=Total number
######## page js end #####
####### js Code end #########

####### other end ###########
######## echart start #####
echarts_noData=No data
echarts_saveAsImage_title=Save as image
echarts_switchToLine_title=Switch to the line chart
echarts_switchTobar_title=Switch to the bar chart      
echarts_switchToStack_title=Switch to stack
echarts_switchToTiled_title=Switch to tile
echarts_restore=Restore
######## echart end   #####

######## engine warnfield start   #####
warn_info_1=You have
warn_info_2=messages to be processed

engine_warnfield_flag1=Engine server hard disk usage exceeded
engine_warnfield_flag2=Engine server memory usage exceeded
engine_warnfield_flag3=Engine server CPU usage exceeded
engine_warnfield_flag4=Compare the engine license status exception
engine_warnfield_flag5=AFIS system table space usage exceeded
engine_warnfield_flag6=AFIS system archive log space usage exceeded
engine_warnfield_flag7=AFIS system master and slave synchronization mechanism failure
engine_warnfield_flagOther=Other faults

engine_workstatu_failed=Work state failure

######## engine warnfield end     #####

####### other start #########

